[General]
hostname = 0.0.0.0
portNumber = 8000

; If any symbols of interest aren't available locally (e.g. Windows DLLs), uncomment line below
; remoteSymbolServer = http://symbolapi.mozilla.org:80/

[MemoryCache]
maxMemCacheFiles = 400

[DiskCache]
diskCachePath = /tmp/snappy/cache
maxDiskCacheFiles = 1500

[Log]
maxFiles = 10
maxFileSize = 1048576
logPath = /var/log/snappy

; CRITICAL
; ERROR
; WARNING
; INFO
; DEBUG
; NOTSET
logLevel = INFO

;[SymbolPaths]
;Firefox = /mnt/netapp/breakpad/symbols_ffx
;Windows = /mnt/netapp/breakpad/symbols_os
;Thunderbird = /mnt/netapp/breakpad/symbols_tbrd

[SymbolURLs]
MozillaS3 = https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/
